a = 0
b = input()
c = bool()
if b == '':
    print("Нет вдохновения? Ну ничего, попробуйте завтра")
while b != '':
    c = 1
    print("Великолепно, пишите еще!")
    b = input()
if c:
    print("Эти строки запомнятся надолго")