num = int(input())
month = ("Первый месяц - январь", "Второй месяц - февраль", "Третий месяц - март", "Четвертый месяц - апрель", "Пятый месяц - май", "Шестой месяц - июнь", "Седьмой месяц - июль", "Восьмой месяц - август", "Девятый месяц - сентябрь", "Десятый месяц - октябрь", "Одиннадцатый месяц - ноябрь", "Двенадцатый месяц - декабрь")
if num > 12:
    print("Error")
else:
    for i in range(num):
        print(month[i])